{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.rulers": [80],
    "editor.tabSize": 2,
    "files.exclude": {
      "node_modules/": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.formatOnSave": true
    }
  }
}
